@import "variables"

.form.hidden
    right: -400px

.form
    background-color: $primary-color

    width: 100%
    max-width: 400px
    height: 100vh

    position: fixed
    top: 0
    right: 0

    display: flex
    flex-direction: column
    align-items: center
    gap: $main-gap
    padding: $main-gap

    overflow: scroll
    transition: .3s

    &__menu
        position: fixed
        top: $main-gap
        right: $main-gap

        border: none
        border-radius: 10px
        background: $primary-color
        height: 40px
        width: 40px

        @include flex-center

        font-size: 1.7rem
        color: $secondary-color

    &__category
        width: 100%
        padding: 10px

        display: flex
        flex-direction: column
        align-items: center
        gap: 10px

        color: $secondary-color

        &-title
            font-size: 1.3rem
            font-weight: 600
            text-transform: capitalize

        &-btns
            display: flex
            flex-direction: row-reverse
            flex-wrap: wrap
            justify-content: center
            gap: $main-gap / 3 * 2

            &-item.active
                background-color: $secondary-color
                color: white
                transform: translateY(-2px)
                opacity: .7

            &-item
                cursor: pointer

                border: 1px solid $secondary-color
                border-radius: 50px

                padding: 5px 10px
                background-color: transparent
                transition: .2s

                &:hover
                    background-color: $secondary-color
                    color: white
                    transform: translateY(-2px)
                    opacity: .7
    &__submit
        display: block
        font-size: 1.5rem
        padding: 10px 30px
        background: $secondary-color
        border-radius: 30px
        color: $primary-color
        border: 1px solid $secondary-color

        transition: .2s

        &:hover
            background: $primary-color
            color: $secondary-color



@media (min-width: $width-breakpoint)
    .form
        position: static
        height: auto
        float: right

        &__menu
            display: none