@import "variables"

.menu.hidden
    right: -400px

.menu

    width: 100%
    max-width: 400px
    height: 100vh

    position: fixed
    top: 0
    right: 0

    background-color: $primary-color
    @include border-design

    display: flex
    flex-direction: column
    align-items: center
    padding: 0 $main-gap

    overflow-y: scroll
    transition: .3s

    &__hamburger
        height: 40px
        width: 40px

        position: fixed
        top: $main-gap
        right: $main-gap

        border: none
        border-radius: 10px
        background: $primary-color
        color: $secondary-color
        font-size: 1.7rem

        @include flex-center


    &__category
        width: 100%
        padding: $main-gap

        display: flex
        flex-direction: column
        align-items: center
        gap: 10px

        border-bottom: 1px solid lightgray
        color: $secondary-color

        &-title
            text-transform: capitalize
            font-size: 1.3rem
            font-weight: 600

        &-btns
            display: flex
            flex-direction: row-reverse
            flex-wrap: wrap
            justify-content: center
            gap: calc($main-gap / 3 * 2)

            &-item.active
                //transform: translateY(-2px)

                background-color: $secondary-color
                color: white

            &-item
                border: 1px solid $secondary-color
                border-radius: 10px
                box-shadow: 0 1px 3px 0 lightgray

                background-color: transparent

                padding: 3px 10px

                cursor: pointer
                transition: .2s

                &:hover
                    background-color: $secondary-color
                    color: $primary-color

    &__submit
        margin: $main-gap 0
        padding: 5px $main-gap

        border: 1px solid $secondary-color

        font-size: 1.2rem
        color: $secondary-color
        background-color: transparent

        @include border-design

        display: flex
        align-items: center
        gap: calc($main-gap / 2)

        transition: .2s

        &:hover
            color: $primary-color
            background-color: $secondary-color



@media (min-width: $width-breakpoint)
    .menu
        height: auto
        position: static
        float: right
        overflow-y: hidden

        &__hamburger
            display: none