@import "variables"

.offer
    width: 100%

    display: flex
    align-items: center
    flex-wrap: wrap
    gap: 10px
    padding: 10px

    background-color: white
    transition: .1s

    &:hover
        box-shadow: 0 0 1px 1px $secondary-color

    &__img
        width: 60px
        max-height: 40px
        object-fit: contain

    &__info
        flex-grow: 1

        display: grid
        grid-template-rows: auto auto
        gap: 5px

        &-title
            word-break: break-word

    &__salary
        font-size: 0.7rem
        font-weight: 600
        color: #32c432

@media (min-width: $width-breakpoint)
    .offer
        padding: 30px
        gap: 30px

        &__img
            width: 100px
            max-height: 60px

        &__info
            &-title
                font-weight: 600
                font-size: 1.1rem