@import 'variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    line-height: 1.5
    text-align: left
    text-decoration: none
    list-style: none
    //border: none
    //outline: none
    font-size: inherit
    color: inherit
    font-family: 'Roboto', sans-serif

body
    font-size: 16px
    color: #333
    background-color: $primary-color-darker
    padding: 15px

button
    transition: .2s
    cursor: pointer

i
    transition: .3s
